echo ""
echo "-------------------------------"
echo "Napa-Wine project"
echo "Diego Reforgiato, Giuseppe Tropea"
echo "Email: {diegoref,giuseppe.tropea}@lightcomm.it"
echo "-------------------------------"
echo ""
echo "------------"
echo "Compiling..."


rm recondechunk.mpg
rm original.mpg

rm chunker_streamer
rm chunker_player
rm chunker_streamer_NH
rm chunker_player_NH
rm *.o

LOCAL_FFMPEG=./ExternalDependancies/ffmpeg-export-2010-01-04
LOCAL_AVCODEC="$LOCAL_FFMPEG/libavcodec"
LOCAL_AVDEVICE="$LOCAL_FFMPEG/libavdevice"
LOCAL_AVFILTER="$LOCAL_FFMPEG/libavfilter"
LOCAL_AVFORMAT="$LOCAL_FFMPEG/libavformat"
LOCAL_AVUTIL="$LOCAL_FFMPEG/libavutil"
LOCAL_POSTPROC="$LOCAL_FFMPEG/libpostproc"
LOCAL_SWSCALE="$LOCAL_FFMPEG/libswscale"

LOCAL_X264=./ExternalDependancies/x264

LOCAL_VIDEO_ENV="-I$LOCAL_FFMPEG -L$LOCAL_AVCODEC -L$LOCAL_AVDEVICE -L$LOCAL_AVFILTER -L$LOCAL_AVFORMAT -L$LOCAL_AVUTIL -L$LOCAL_POSTPROC -L$LOCAL_SWSCALE -L$LOCAL_X264 -Wl,--warn-common -Wl,--as-needed -Wl,-Bsymbolic"

LOCAL_VIDEO_FLAGS="$LOCAL_AVDEVICE/libavdevice.a $LOCAL_AVFORMAT/libavformat.a $LOCAL_AVCODEC/libavcodec.a $LOCAL_AVUTIL/libavutil.a $LOCAL_SWSCALE/libswscale.a -lz -lm -lpthread -ldl `sdl-config --libs --cflags` -DHAVE_OPENGL -lbz2 /usr/lib/libmp3lame.a $LOCAL_X264/libx264.a"

LOCAL_GRAPES="../../GRAPES"
LOCAL_GRAPES_ENV="-I$LOCAL_GRAPES/ul -I$LOCAL_GRAPES/include -L$LOCAL_GRAPES/som"
LOCAL_GRAPES_FLAGS="$LOCAL_GRAPES/som/libsom.a"

LOCAL_CURL_ENV=""
LOCAL_CURL_FLAGS="-lcurl"

LOCAL_MHD="./ExternalDependancies/libmicrohttpd"
LOCAL_MHD_ENV="-I$LOCAL_MHD -I$LOCAL_MHD/src/daemon -I$LOCAL_MHD/src/include -L$LOCAL_MHD/src/daemon"
#LOCAL_MHD_FLAGS="-lmicrohttpd"
LOCAL_MHD_FLAGS="$LOCAL_MHD/src/daemon/.libs/libmicrohttpd.a"

LOCAL_CONFUSE_FLAGS="/usr/lib/libconfuse.a"

LOCAL_ENV="$LOCAL_VIDEO_ENV $LOCAL_GRAPES_ENV $LOCAL_CURL_ENV $LOCAL_MHD_ENV"
LOCAL_FLAGS="$LOCAL_VIDEO_FLAGS $LOCAL_GRAPES_FLAGS $LOCAL_CURL_FLAGS $LOCAL_MHD_FLAGS $LOCAL_CONFUSE_FLAGS"

echo "USING LOCAL ENVIRONMENT $LOCAL_ENV"
echo "USING LOCAL FLAGS $LOCAL_FLAGS"

gcc $LOCAL_ENV chunk_puller.c chunker_player.c external_chunk_transcoding.c $LOCAL_FLAGS -pthread -g -O0 -o chunker_player
gcc $LOCAL_ENV -UNHIO chunk_pusher.c chunk_pusher_curl.c chunker_metadata.c external_chunk_transcoding.c chunker_streamer.c $LOCAL_FLAGS -pthread -g -O0 -o chunker_streamer

gcc $LOCAL_ENV ../Streamers/GRAPES/som/net_helper.o chunk_puller_nh.c chunker_player.c external_chunk_transcoding.c $LOCAL_FLAGS -pthread -g -O0 -o chunker_player_NH
gcc $LOCAL_ENV -DNHIO ../Streamers/GRAPES/som/net_helper.o chunk_pusher.c chunk_pusher_nh.c chunker_metadata.c external_chunk_transcoding.c chunker_streamer.c $LOCAL_FLAGS -pthread -g -O0 -o chunker_streamer_NH

echo ""
echo "done!"
