echo ""
echo "-------------------------------"
echo "Napa-Wine project"
echo "Diego Reforgiato, Giuseppe Tropea"
echo "Email: {diegoref,giuseppe.tropea}@lightcomm.it"
echo "-------------------------------"
echo ""
echo "------------"
echo "Compiling..."


rm recondechunk.mpg
rm original.mpg

rm chunker_streamer
rm chunker_player
rm chunker_streamer_NH
rm chunker_player_NH
rm *.o

#YOUR config starts here
EXT_DEPS=./ExternalDependancies
LOCAL_GRAPES=../Streamers/GRAPES
LOCAL_ABS_SDL=/mnt/hgfs/triplo/dipartimento/napawine/napasoftwareSVN/trunk/Applications/StreamerPlayerChunker/ExternalDependancies/SDL-1.2.14/my_SDL_deploy

LOCAL_FFMPEG=$EXT_DEPS/ffmpeg-export-2010-01-04
LOCAL_X264=$EXT_DEPS/x264
LOCAL_MHD=$EXT_DEPS/libmicrohttpd
#YOUR config ends here


#default FFMPEG STUFF here
LOCAL_AVCODEC="$LOCAL_FFMPEG/libavcodec"
LOCAL_AVDEVICE="$LOCAL_FFMPEG/libavdevice"
LOCAL_AVFILTER="$LOCAL_FFMPEG/libavfilter"
LOCAL_AVFORMAT="$LOCAL_FFMPEG/libavformat"
LOCAL_AVUTIL="$LOCAL_FFMPEG/libavutil"
LOCAL_POSTPROC="$LOCAL_FFMPEG/libpostproc"
LOCAL_SWSCALE="$LOCAL_FFMPEG/libswscale"

LOCAL_VIDEO_ENV="-I$LOCAL_FFMPEG -L$LOCAL_AVCODEC -L$LOCAL_AVDEVICE -L$LOCAL_AVFILTER -L$LOCAL_AVFORMAT -L$LOCAL_AVUTIL -L$LOCAL_POSTPROC -L$LOCAL_SWSCALE -L$LOCAL_X264 -Wl,--warn-common -Wl,--as-needed -Wl,-Bsymbolic"

LOCAL_VIDEO_FLAGS="$LOCAL_AVDEVICE/libavdevice.a $LOCAL_AVFORMAT/libavformat.a $LOCAL_AVCODEC/libavcodec.a $LOCAL_AVUTIL/libavutil.a $LOCAL_SWSCALE/libswscale.a -lz -lm -lpthread -ldl -DHAVE_OPENGL /usr/lib/libbz2.a /usr/lib/libmp3lame.a $LOCAL_X264/libx264.a"

#SDL config here
#LOCAL_SDL_ENV="-I$LOCAL_SDL/include"
#LOCAL_SDL_FLAGS="/usr/local/lib/libSDL.a /usr/lib/libdl.a"
#LOCAL_SDL_FLAGS="`sdl-config --libs --cflags`"
LOCAL_SDL_FLAGS="-L$LOCAL_ABS_SDL/lib -Wl,-rpath,$LOCAL_ABS_SDL/lib $LOCAL_ABS_SDL/lib/libSDL.a -lpthread -lm -ldl -lpthread -I$LOCAL_ABS_SDL/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT"

#GRAPES config here
LOCAL_GRAPES_ENV="-I$LOCAL_GRAPES/ul -I$LOCAL_GRAPES/include -L$LOCAL_GRAPES/som -L$LOCAL_GRAPES/ml -L$LOCAL_GRAPES/monl -L$LOCAL_GRAPES/rep -L$LOCAL_GRAPES/dclog -L$LOCAL_GRAPES/common"
#LOCAL_GRAPES_ENV="-I$LOCAL_GRAPES/../NAPA/ul -I$LOCAL_GRAPES/include"
LOCAL_GRAPES_FLAGS="-lsom -lml -lm -lstdc++ -lmon -lrep -ldclog -lcommon -DMONL -levent"

#CURL config here
LOCAL_CURL_ENV=""
LOCAL_CURL_FLAGS="-lcurl"

#microhttpd config here
LOCAL_MHD_ENV="-I$LOCAL_MHD -I$LOCAL_MHD/src/daemon -I$LOCAL_MHD/src/include -L$LOCAL_MHD/src/daemon"
#LOCAL_MHD_FLAGS="-lmicrohttpd"
LOCAL_MHD_FLAGS="$LOCAL_MHD/src/daemon/.libs/libmicrohttpd.a"

#confuse here
LOCAL_CONFUSE_FLAGS="/usr/lib/libconfuse.a"

LOCAL_ENV="$LOCAL_VIDEO_ENV $LOCAL_SDL_ENV $LOCAL_GRAPES_ENV $LOCAL_CURL_ENV $LOCAL_MHD_ENV"
LOCAL_FLAGS="$LOCAL_VIDEO_FLAGS $LOCAL_SDL_FLAGS $LOCAL_GRAPES_FLAGS $LOCAL_CURL_FLAGS $LOCAL_MHD_FLAGS $LOCAL_CONFUSE_FLAGS"

echo "USING LOCAL ENVIRONMENT $LOCAL_ENV"
echo "USING LOCAL FLAGS $LOCAL_FLAGS"

gcc $LOCAL_ENV chunk_puller.c chunker_player.c external_chunk_transcoding.c $LOCAL_FLAGS -pthread -g -O0 -o chunker_player
gcc $LOCAL_ENV -UNHIO chunk_pusher.c chunk_pusher_curl.c chunker_metadata.c external_chunk_transcoding.c chunker_streamer.c $LOCAL_FLAGS -pthread -g -O0 -o chunker_streamer

#gcc -lstdc++ $LOCAL_ENV $LOCAL_GRAPES/../measures.o $LOCAL_GRAPES/som/net_helper-ml.o chunk_puller_nh.c chunker_player.c external_chunk_transcoding.c $LOCAL_FLAGS -pthread -g -O0 -o chunker_player_NH
#gcc -lstdc++ $LOCAL_ENV -DNHIO $LOCAL_GRAPES/../measures.o $LOCAL_GRAPES/som/net_helper-ml.o chunk_pusher.c chunk_pusher_nh.c chunker_metadata.c external_chunk_transcoding.c chunker_streamer.c $LOCAL_FLAGS -pthread -g -O0 -o chunker_streamer_NH

echo ""
echo "done!"
