echo ""
echo "-------------------------------"
echo "Napa-Wine project"
echo "Diego Reforgiato, Giuseppe Tropea"
echo "Email: {diegoref,giuseppe.tropea}@lightcomm.it"
echo "-------------------------------"
echo ""
echo "------------"
echo "Compiling..."


rm recondechunk.mpg
rm original.mpg

rm chunker_streamer
rm chunker_player
rm *.o


LOCAL_LIBEVENT=~/local/git/GRAPES/libevent-2-build/64bit/

LOCAL_FFMPEG=ffmpeg
LOCAL_AVCODEC="$LOCAL_FFMPEG/libavcodec"
LOCAL_AVDEVICE="$LOCAL_FFMPEG/libavdevice"
LOCAL_AVFILTER="$LOCAL_FFMPEG/libavfilter"
LOCAL_AVFORMAT="$LOCAL_FFMPEG/libavformat"
LOCAL_AVUTIL="$LOCAL_FFMPEG/libavutil"
LOCAL_POSTPROC="$LOCAL_FFMPEG/libpostproc"
LOCAL_SWSCALE="$LOCAL_FFMPEG/libswscale"


LOCAL_VIDEO_ENV="-I$LOCAL_LIBEVENT/include -I$LOCAL_FFMPEG -L$LOCAL_AVCODEC -L$LOCAL_AVDEVICE -L$LOCAL_AVFILTER -L$LOCAL_AVFORMAT -L$LOCAL_AVUTIL -L$LOCAL_POSTPROC -L$LOCAL_SWSCALE -L$LOCAL_X264 -Wl,--warn-common -Wl,--as-needed -Wl,-Bsymbolic"

LOCAL_VIDEO_FLAGS="-lavdevice -lavformat -lavcodec -lavutil -lswscale -lz -lm -lpthread -ldl `sdl-config --libs --cflags` -DHAVE_OPENGL -lbz2 -lmp3lame"
# -lx264"

LOCAL_GRAPES="GRAPES"
LOCAL_GRAPES_ENV="-I$LOCAL_GRAPES/ul -I$LOCAL_GRAPES/include -L$LOCAL_GRAPES/som"
LOCAL_GRAPES_FLAGS="-lsom GRAPES/som/net_helper.o"

LOCAL_CURL_ENV=""
LOCAL_CURL_FLAGS="-lcurl"

LOCAL_MHD="./libmicrohttpd"
LOCAL_MHD_ENV="-I$LOCAL_MHD -I$LOCAL_MHD/src/daemon -I$LOCAL_MHD/src/include -L$LOCAL_MHD/src/daemon -L$LOCAL_MHD/src/daemon/.libs/"
LOCAL_MHD_FLAGS="-lmicrohttpd"

LOCAL_ENV="$LOCAL_VIDEO_ENV $LOCAL_GRAPES_ENV $LOCAL_CURL_ENV $LOCAL_MHD_ENV"
LOCAL_FLAGS="$LOCAL_VIDEO_FLAGS $LOCAL_GRAPES_FLAGS $LOCAL_CURL_FLAGS $LOCAL_MHD_FLAGS"

echo "USING LOCAL ENVIRONMENT $LOCAL_ENV"
echo "USING LOCAL FLAGS $LOCAL_FLAGS"

gcc $LOCAL_ENV chunk_puller_nh.c chunker_player.c external_chunk_transcoding.c $LOCAL_FLAGS -g -O0 -o chunker_player
gcc $LOCAL_ENV chunk_pusher_nh.c chunker_metadata.c external_chunk_transcoding.c chunker_streamer.c $LOCAL_FLAGS -g -O0 -o chunker_streamer

echo ""
echo "done!"
